digraph G {
node [shape=box];
"asv" [label="asv"];
"top_body" [label="top_body"];
"top_cover" [label="top_cover"];
"kill_switch_1" [label="kill_switch_1"];
"kill_switch_2" [label="kill_switch_2"];
"sensor_pod" [label="sensor_pod"];
"lidar" [label="lidar"];
"camera_garmin_mounts" [label="camera_garmin_mounts"];
"camera" [label="camera"];
"garmin" [label="garmin"];
"battery_1" [label="battery_1"];
"battery_2" [label="battery_2"];
"mount" [label="mount"];
"rs_232_port" [label="rs_232_port"];
"status_board" [label="status_board"];
"thruster_left" [label="thruster_left"];
"thruster_right" [label="thruster_right"];
node [shape=ellipse, color=blue, fontcolor=blue];
"asv" -> "asv_to_top_body" [label="xyz: 0.38708 -1.0625 0.60681 \nrpy: 1.5708 -0 0"]
"asv_to_top_body" -> "top_body"
"top_body" -> "top_body_to_cover" [label="xyz: 0.00059952 0.19104 0.1763 \nrpy: -1.5708 0 0"]
"top_body_to_cover" -> "top_cover"
"top_body" -> "top_to_kill_1" [label="xyz: -0.34081 0.32638 0.50881 \nrpy: -1.5708 0.5236 -1.5708"]
"top_to_kill_1" -> "kill_switch_1"
"top_body" -> "top_to_kill_2" [label="xyz: 0.34081 0.37001 0.43324 \nrpy: 1.5708 0.5236 -1.5708"]
"top_to_kill_2" -> "kill_switch_2"
"top_body" -> "top_to_sensor_pod" [label="xyz: 0 0.2547 -0.47015 \nrpy: 0 1.5708 -0"]
"top_to_sensor_pod" -> "sensor_pod"
"sensor_pod" -> "pod_to_lidar" [label="xyz: 0.12046 0.10702 0.0022421 \nrpy: 0 -1.5708 2.9322"]
"pod_to_lidar" -> "lidar"
"sensor_pod" -> "pod_to_mounts" [label="xyz: -0.039919 0.069841 0 \nrpy: 0 -1.5708 0"]
"pod_to_mounts" -> "camera_garmin_mounts"
"camera_garmin_mounts" -> "mount_to_camera" [label="xyz: 0.002382 0.14006 -0.050118 \nrpy: 3.1167 0.020214 -3.14159"]
"mount_to_camera" -> "camera"
"camera_garmin_mounts" -> "mount_to_garmin" [label="xyz: 0.0027436 0.026 0.059 \nrpy: 3.14159 -0.18516 1.56754e-33"]
"mount_to_garmin" -> "garmin"
"asv" -> "body_to_battery" [label="xyz: 0.38768 -1.5211 0.59834 \nrpy: -3.14159 -0 0"]
"body_to_battery" -> "battery_1"
"battery_1" -> "battery_1_to_battery_2" [label="xyz: 0 -0.037 0 \nrpy: 0 -0 0"]
"battery_1_to_battery_2" -> "battery_2"
"asv" -> "body_to_mount" [label="xyz: 0.38768 -1.2531 0.56334 \nrpy: 1.5708 -0 0"]
"body_to_mount" -> "mount"
"mount" -> "mount_to_port" [label="xyz: 0 0.0134 0.13225 \nrpy: -1.5708 0 0"]
"mount_to_port" -> "rs_232_port"
"mount" -> "mount_to_status_board" [label="xyz: -0.058 0.003 -0.032 \nrpy: 0 -0 0"]
"mount_to_status_board" -> "status_board"
"asv" -> "body_to_thruster_left" [label="xyz: 0.027678 -1.335 0.37124 \nrpy: 1.5708 -4.23516e-22 -3.14159"]
"body_to_thruster_left" -> "thruster_left"
"asv" -> "body_to_thruster_right" [label="xyz: 0.74762 -1.335 0.37124 \nrpy: 1.5708 -4.23516e-22 -3.14159"]
"body_to_thruster_right" -> "thruster_right"
}
